<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="16dp"
    style="@style/Widget.Material3.CardView.Outlined"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:contentDescription="Cat photo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Photo Caption"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>